\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}gression OLS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}gression p\IeC {\'e}nalis\IeC {\'e}e : le lasso}{1}}
