\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}gression OLS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}gression p\IeC {\'e}nalis\IeC {\'e}e : le lasso}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3 :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 7 :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 8 :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 9 :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 10 :}{3}}
