\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}gression OLS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}gression p\IeC {\'e}nalis\IeC {\'e}e : le lasso}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\beta ^{lasso}$ en fonction de $\mathaccentV {hat}05E{\beta }$ pout $t=2$}}{4}}
\newlabel{fig:beta_lasso_fenetre}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 7 :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le choix du param\IeC {\`e}tre $\lambda $}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 8 :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 9 :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 10 :}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mean squared error en fonction de $log(\lambda )$ pour la Cross validation avec 100 veleurs de $\lambda $}}{6}}
\newlabel{cv_plot}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Nombre de z\IeC {\'e}ros dans $\beta ^{lasso}$ en fonction de $\lambda $, avec $\beta ^{lasso} de taile 400$}}{7}}
\newlabel{nb_zeros_cval}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  74FB668FFF2779E1AE4BB0C256DE9B039C9551F18FB29ED08B8496081810B88D.pygtex}
