\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}gression OLS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}gression p\IeC {\'e}nalis\IeC {\'e}e : le lasso}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\beta ^{lasso}$ en fonction de $\mathaccentV {hat}05E{\beta }$ pout $t=2$}}{4}}
\newlabel{fig:beta_lasso_fenetre}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 7 :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le choix du param\IeC {\`e}tre $\lambda $}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 8 :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 9 :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 10 :}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Nombre de z\IeC {\'e}ros dans $\beta ^{lasso}$ en fonction de $\lambda $, avec $\beta ^{lasso} de taile 400$}}{6}}
\newlabel{nb_zeros_cval}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  CFA2682B643C0F4E4A51A25D2B9426979C9551F18FB29ED08B8496081810B88D.pygtex}
