\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Pour les noms des variables, nous conservons les memes notations que l\PYGZsq{}enonce}

\PYG{c+c1}{\PYGZsh{} Global parameters}
train\PYGZus{}set\PYGZus{}size \PYG{o}{=} \PYG{l+m}{0.90}

\PYG{c+c1}{\PYGZsh{} Computes the Root Mean Square Error of the predicted y}
compute\PYGZus{}rmse \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}y\PYG{p}{,} y\PYGZus{}est\PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kp}{sum}\PYG{p}{((}y\PYG{o}{\PYGZhy{}}y\PYGZus{}est\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{)}\PYG{o}{/}\PYG{k+kp}{length}\PYG{p}{(}y\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

count\PYGZus{}zeros \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kp}{sum}\PYG{p}{(}x \PYG{o}{==} \PYG{l+m}{0}\PYG{p}{)} \PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Question 2 : Multinlinear regression least squares estimator}

\PYG{c+c1}{\PYGZsh{} Estimate least sqaure OLS regression estimate of beta}
estimate\PYGZus{}beta \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}X\PYG{p}{,} y\PYG{p}{)\PYGZob{}}
  M \PYG{o}{=} \PYG{k+kp}{t}\PYG{p}{(}X\PYG{p}{)}\PYG{o}{\PYGZpc{}*\PYGZpc{}}X
  M\PYGZus{}inv \PYG{o}{=} \PYG{k+kp}{solve}\PYG{p}{(}M\PYG{p}{)}
  beta \PYG{o}{=} M\PYGZus{}inv\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{k+kp}{t}\PYG{p}{(}X\PYG{p}{)}\PYG{o}{\PYGZpc{}*\PYGZpc{}}y
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kp}{beta}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Returns the OLS regression prediction of y}
predict\PYGZus{}y \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}X\PYG{p}{,} \PYG{k+kp}{beta}\PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{return}\PYG{p}{(}X\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{k+kp}{beta}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Importating the data}
ols\PYGZus{}data\PYGZus{}set \PYG{o}{=} \PYG{k+kp}{data.matrix}\PYG{p}{(}read.table\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mysmalldata.txt\PYGZdq{}}\PYG{p}{,} sep\PYG{o}{=}\PYG{l+s}{\PYGZsq{},\PYGZsq{}}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Computing the train\PYGZhy{}test slicing coordinates}
train\PYGZus{}row\PYGZus{}limit \PYG{o}{=} train\PYGZus{}set\PYGZus{}size \PYG{o}{*} \PYG{k+kp}{nrow}\PYG{p}{(}ols\PYGZus{}data\PYGZus{}set\PYG{p}{)}
test\PYGZus{}row\PYGZus{}start \PYG{o}{=} train\PYGZus{}row\PYGZus{}limit \PYG{o}{+} \PYG{l+m}{1}

\PYG{c+c1}{\PYGZsh{} Splitting the data set into a train set and test set}
X\PYGZus{}train \PYG{o}{=} ols\PYGZus{}data\PYGZus{}set\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train\PYGZus{}row\PYGZus{}limit\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}ols\PYGZus{}data\PYGZus{}set\PYG{p}{)]}
y\PYGZus{}train \PYG{o}{=} ols\PYGZus{}data\PYGZus{}set\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train\PYGZus{}row\PYGZus{}limit\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{]}
X\PYGZus{}test \PYG{o}{=} ols\PYGZus{}data\PYGZus{}set\PYG{p}{[}test\PYGZus{}row\PYGZus{}start\PYG{o}{:}\PYG{k+kp}{nrow}\PYG{p}{(}ols\PYGZus{}data\PYGZus{}set\PYG{p}{),} \PYG{l+m}{2}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}ols\PYGZus{}data\PYGZus{}set\PYG{p}{)]}
y\PYGZus{}test \PYG{o}{=} ols\PYGZus{}data\PYGZus{}set\PYG{p}{[}test\PYGZus{}row\PYGZus{}start\PYG{o}{:}\PYG{k+kp}{nrow}\PYG{p}{(}ols\PYGZus{}data\PYGZus{}set\PYG{p}{),} \PYG{l+m}{1}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Estimating the least square OLS regression estimate of beta using the train set}
beta\PYGZus{}hat \PYG{o}{=} estimate\PYGZus{}beta\PYG{p}{(}X\PYG{o}{=}X\PYGZus{}train\PYG{p}{,} y\PYG{o}{=}y\PYGZus{}train\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Predicting and computing the error for the train set and the test set}
y\PYGZus{}est\PYGZus{}train \PYG{o}{=} predict\PYGZus{}y\PYG{p}{(}X\PYG{o}{=}X\PYGZus{}train\PYG{p}{,} beta\PYG{o}{=}beta\PYGZus{}hat\PYG{p}{)}
rmse\PYGZus{}lse\PYGZus{}train \PYG{o}{=} compute\PYGZus{}rmse\PYG{p}{(}y\PYG{o}{=}y\PYGZus{}train\PYG{p}{,} y\PYGZus{}est\PYG{o}{=}y\PYGZus{}est\PYGZus{}train\PYG{p}{)}

y\PYGZus{}est\PYGZus{}test \PYG{o}{=} predict\PYGZus{}y\PYG{p}{(}X\PYG{o}{=}X\PYGZus{}test\PYG{p}{,} beta\PYG{o}{=}beta\PYGZus{}hat\PYG{p}{)}
rmse\PYGZus{}lse\PYGZus{}test \PYG{o}{=} compute\PYGZus{}rmse\PYG{p}{(}y\PYG{o}{=}y\PYGZus{}test\PYG{p}{,} y\PYGZus{}est\PYG{o}{=}y\PYGZus{}est\PYGZus{}test\PYG{p}{)}

nb\PYGZus{}zeros\PYGZus{}ols \PYG{o}{=} count\PYGZus{}zeros\PYG{p}{(}beta\PYGZus{}hat\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Question 7 : Estimateur Lasso}

\PYG{c+c1}{\PYGZsh{} Package}
install.packages\PYG{p}{(}\PYG{l+s}{\PYGZdq{}glmnet\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}glmnet\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Parameters}
lambda \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Importing the dataset}
lasso\PYGZus{}data\PYGZus{}set \PYG{o}{=} \PYG{k+kp}{data.matrix}\PYG{p}{(}read.table\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mydata.txt\PYGZdq{}}\PYG{p}{,} sep\PYG{o}{=}\PYG{l+s}{\PYGZsq{},\PYGZsq{}}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Computing the train\PYGZhy{}test slicing coordinates}
train\PYGZus{}row\PYGZus{}limit \PYG{o}{=} train\PYGZus{}set\PYGZus{}size \PYG{o}{*} \PYG{k+kp}{nrow}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{)}
test\PYGZus{}row\PYGZus{}start \PYG{o}{=} train\PYGZus{}row\PYGZus{}limit \PYG{o}{+} \PYG{l+m}{1}

\PYG{c+c1}{\PYGZsh{} Splitting the data set into a train set and test set}
X\PYGZus{}train \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train\PYGZus{}row\PYGZus{}limit\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{)]}
y\PYGZus{}train \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train\PYGZus{}row\PYGZus{}limit\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{]}
X\PYGZus{}test \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}test\PYGZus{}row\PYGZus{}start\PYG{o}{:}\PYG{k+kp}{nrow}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{),} \PYG{l+m}{2}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{)]}
y\PYGZus{}test \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}test\PYGZus{}row\PYGZus{}start\PYG{o}{:}\PYG{k+kp}{nrow}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{),} \PYG{l+m}{1}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Estimating the lasso regression parameters using the glmnet package}
\PYG{c+c1}{\PYGZsh{} The parameter alpha is the weight between Lasso and Ridge regression, we set it to one for Lasso regression}
fit \PYG{o}{=} glmnet\PYG{p}{(}x\PYG{o}{=}X\PYGZus{}train\PYG{p}{,} y\PYG{o}{=}y\PYGZus{}train\PYG{p}{,} alpha \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} lambda \PYG{o}{=} lambda\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Predicting y using the lasso estimated parameters}
y\PYGZus{}est\PYGZus{}lasso \PYG{o}{=} predict\PYG{p}{(}fit\PYG{p}{,} newx \PYG{o}{=} X\PYGZus{}test\PYG{p}{,} type \PYG{o}{=} \PYG{l+s}{\PYGZdq{}response\PYGZdq{}}\PYG{p}{,} s\PYG{o}{=}lambda\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Computing the score for the lasso regression}
rmse\PYGZus{}lasso \PYG{o}{=} compute\PYGZus{}rmse\PYG{p}{(}y\PYGZus{}est\PYGZus{}lasso\PYG{p}{,} y\PYGZus{}test\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Conting the number of zeros}
nb\PYGZus{}non\PYGZus{}zeros\PYGZus{}ols \PYG{o}{=} fit\PYG{o}{\PYGZdl{}}df
nb\PYGZus{}zeros\PYGZus{}ols \PYG{o}{=} \PYG{k+kp}{ncol}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{)} \PYG{o}{\PYGZhy{}} nb\PYGZus{}non\PYGZus{}zeros\PYGZus{}ols

\PYG{c+c1}{\PYGZsh{} Question 10 : Cross Validation}

\PYG{c+c1}{\PYGZsh{} Parameters}
lambda\PYGZus{}array \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{0.001}\PYG{p}{,} \PYG{l+m}{0.01}\PYG{p}{,} \PYG{l+m}{0.1}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{10}\PYG{p}{)}
train\PYGZus{}size \PYG{o}{=} \PYG{l+m}{0.8}
val\PYGZus{}size \PYG{o}{=} \PYG{l+m}{0.1}
test\PYGZus{}size \PYG{o}{=} \PYG{l+m}{0.1}
train\PYGZus{}row\PYGZus{}limit \PYG{o}{=} train\PYGZus{}size \PYG{o}{*} \PYG{k+kp}{nrow}\PYG{p}{(}ols\PYGZus{}data\PYGZus{}set\PYG{p}{)}
validation\PYGZus{}row\PYGZus{}start \PYG{o}{=} train\PYGZus{}row\PYGZus{}limit \PYG{o}{+} \PYG{l+m}{1}
validation\PYGZus{}row\PYGZus{}end \PYG{o}{=} \PYG{p}{(}train\PYGZus{}size \PYG{o}{+} val\PYGZus{}size\PYG{p}{)} \PYG{o}{*} \PYG{k+kp}{nrow}\PYG{p}{(}ols\PYGZus{}data\PYGZus{}set\PYG{p}{)}
test\PYGZus{}row\PYGZus{}start \PYG{o}{=} validation\PYGZus{}row\PYGZus{}start \PYG{o}{+} \PYG{l+m}{1}

\PYG{c+c1}{\PYGZsh{} Train, validation, test split}
X\PYGZus{}train \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train\PYGZus{}row\PYGZus{}limit\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{)]}
y\PYGZus{}train \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train\PYGZus{}row\PYGZus{}limit\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{]}
X\PYGZus{}val \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}validation\PYGZus{}row\PYGZus{}start\PYG{o}{:}validation\PYGZus{}row\PYGZus{}end\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{)]}
y\PYGZus{}val \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}validation\PYGZus{}row\PYGZus{}start\PYG{o}{:}validation\PYGZus{}row\PYGZus{}end\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{]}
X\PYGZus{}test \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}test\PYGZus{}row\PYGZus{}start\PYG{o}{:}\PYG{k+kp}{nrow}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{),} \PYG{l+m}{2}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{)]}
y\PYGZus{}test \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}test\PYGZus{}row\PYGZus{}start\PYG{o}{:}\PYG{k+kp}{nrow}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{),} \PYG{l+m}{1}\PYG{p}{]}

rmse\PYGZus{}min \PYG{o}{=} \PYG{k+kc}{Inf}
lambda\PYGZus{}min \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Estimating the lasso regression parameters using the glmnet package}
\PYG{k+kr}{for} \PYG{p}{(}lambda \PYG{k+kr}{in} lambda\PYGZus{}array\PYG{p}{)\PYGZob{}}
  lambda \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}lambda\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} The parameter alpha is the weight between Lasso and Ridge regression, we set it to one for Lasso regression}
  fit \PYG{o}{=} glmnet\PYG{p}{(}x\PYG{o}{=}X\PYGZus{}train\PYG{p}{,} y\PYG{o}{=}y\PYGZus{}train\PYG{p}{,} alpha \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} lambda \PYG{o}{=} lambda\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} Predicting y using the lasso estimated parameters}
  y\PYGZus{}est\PYGZus{}lasso \PYG{o}{=} predict\PYG{p}{(}fit\PYG{p}{,} newx \PYG{o}{=} X\PYGZus{}val\PYG{p}{,} type \PYG{o}{=} \PYG{l+s}{\PYGZdq{}response\PYGZdq{}}\PYG{p}{,} s\PYG{o}{=}lambda\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} Computing the score for the lasso regression}
  rmse\PYGZus{}lasso \PYG{o}{=} compute\PYGZus{}rmse\PYG{p}{(}y\PYGZus{}est\PYGZus{}lasso\PYG{p}{,} y\PYGZus{}val\PYG{p}{)}
  \PYG{k+kr}{if} \PYG{p}{(}rmse\PYGZus{}lasso \PYG{o}{\PYGZlt{}} rmse\PYGZus{}min\PYG{p}{)\PYGZob{}}
    rmse\PYGZus{}min \PYG{o}{=} rmse\PYGZus{}lasso
    lambda\PYGZus{}min \PYG{o}{=} lambda
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Merging the train and validation into a full train set}
X\PYGZus{}train \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}validation\PYGZus{}row\PYGZus{}end\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{)]}
y\PYGZus{}train \PYG{o}{=} lasso\PYGZus{}data\PYGZus{}set\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}validation\PYGZus{}row\PYGZus{}end\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Predicting y using the lasso estimated parameters}
y\PYGZus{}est\PYGZus{}lasso\PYGZus{}cval \PYG{o}{=} predict\PYG{p}{(}fit\PYG{p}{,} newx \PYG{o}{=} X\PYGZus{}test\PYG{p}{,} type \PYG{o}{=} \PYG{l+s}{\PYGZdq{}response\PYGZdq{}}\PYG{p}{,} s\PYG{o}{=}lambda\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Computing the score for the lasso regression against the test set}
rmse\PYGZus{}lasso\PYGZus{}cval \PYG{o}{=} compute\PYGZus{}rmse\PYG{p}{(}y\PYGZus{}est\PYGZus{}lasso\PYGZus{}cval\PYG{p}{,} y\PYGZus{}test\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} Alternative method for Cross Validation using the glmnet package}
\PYG{c+c1}{\PYGZsh{} Cross validation with 100 lambda trials}
fit\PYGZus{}auto \PYG{o}{=} glmnet\PYG{p}{(}X\PYGZus{}train\PYG{p}{,} y\PYGZus{}train\PYG{p}{,} alpha \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} nlambda \PYG{o}{=} \PYG{l+m}{100}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Predicting y using the lasso estimated parameters}
y\PYGZus{}est\PYGZus{}lasso\PYGZus{}auto \PYG{o}{=} predict\PYG{p}{(}fit\PYGZus{}auto\PYG{p}{,} newx \PYG{o}{=} X\PYGZus{}test\PYG{p}{,} type \PYG{o}{=} \PYG{l+s}{\PYGZdq{}response\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Computing the score for the lasso regression}
rmse\PYGZus{}lasso\PYGZus{}auto \PYG{o}{=} compute\PYGZus{}rmse\PYG{p}{(}y\PYGZus{}est\PYGZus{}lasso\PYGZus{}auto\PYG{p}{,} y\PYGZus{}test\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} The obtained value is slightly inferior to the value we obtained manually}

\PYG{c+c1}{\PYGZsh{} Plotting the number of zeros against lambdas}
nb\PYGZus{}zeros\PYGZus{}array \PYG{o}{=} \PYG{k+kp}{sort}\PYG{p}{(}\PYG{k+kp}{ncol}\PYG{p}{(}lasso\PYGZus{}data\PYGZus{}set\PYG{p}{)} \PYG{o}{\PYGZhy{}} fit\PYGZus{}auto\PYG{o}{\PYGZdl{}}df\PYG{p}{)}
lambdas\PYGZus{}array \PYG{o}{=} \PYG{k+kp}{sort}\PYG{p}{(}fit\PYGZus{}auto\PYG{o}{\PYGZdl{}}lambda\PYG{p}{)}
\end{Verbatim}
